// //declaring variable
// var a;
// a=2;
// console.log(a)

// var a,b,c;
// a=2;
// b=3;
// c=5;
// console.log(a)
// console.log(b)
// console.log(c)

// var a=10;
// b=a;
// console.log(b);



// //data types
// //primitive data types


// //numbers
// let num = 10;
// console.log(typeof num)


// //string
// let name="sneha123@";
// console.log(typeof name)

// let num=(1,2,3,"4")
// console.log(typeof num)


// //boolean
// let num=true;
// console.log(typeof num)

// //undefined
// let a;
// console.log(a)


// //null
// let a=null;
// console.log(a)

// //symbol
// let sym1 = Symbol("foo");
// let sym2 = Symbol("foo")
// console.log(sym1==sym2)
// console.log(sym1===sym2)
// //console.log(typeof sym1)
// //console.log(typeof sym2)


// Non primitive data types objects
// syntax:
// let object_name={
//     key1:value1,
//     key2:value2
// }

//object
// let student ={
//     name:"sneha",
//     experience:"fresher",
//     age:100,
//     declaration:true,
//     languages_known: "",
// }
// //console.log(student)
// console.log(student.name)
// console.log(student["name"])


// //nested object
// //inside another object is called nested object
// let student ={
//     name:"sneha",
//     experience:"fresher",
//     age:100,
//     declaration:true,
//     language:{
//        html:"70%",
//        css:"60%",
//        javascript:"10%"
//     }
// }
// console.log(student)



//Arithmetic operators
//add
// let a=10,b=5;
// let c=a+b;
// console.log(c)

//sub
// let a=10,b=5;
// let c=a-b;
// console.log(c)

//multiply
// let a=10,b=5;
// let c=a*b;
// console.log(c)

//divide
// let a=10,b=5;
// let c=a/b;
// console.log(c)

//modules
// let a=10,b=5;
// let c=a%b;
// console.log(c)

//Increment operator
//  let a=10,b=5;
// a++;
// b++
// console.log(a,b)

// //Decrement operator
//  let a=10,b=5;
// a--;
// b--;
// console.log(a,b)


//comparision operator
//equality operator
// let a="10",b=10;
// console.log(a==b)

//strict equality operator
//===  compares equality of two operands with type
// let a="10",b=10;
// console.log(a===b)


//not equal operator
// let a=10,b=10;
// console.log(a!=b)

//Greater than operator
// let a=10,b=5;
// console.log(a>b)

//less than operator
// let a=10,b=5;
// console.log(a<b)

//greater than or equal than
// let a=10,b=5;
// console.log(a<=b)

//logical operators
//and operator
// let a=10,b=5;
// console.log((a>b)&&(a>b))

//or operator
// let a=10,b=5;
//  console.log((a>b)||(a=b))

//not operator
// let a=10,b=10;
// console.log(!(a==b))


//Assignment operator
// let a=10;
// let b=a;
// console.log(b);

//addition assignment operotator
// let a=10;
// a+=1
// console.log(a)

//substraction assignment operotator
// let a=10;
// a-=1
// console.log(a)

//multiplication assignment operotator
// let a=10;
// a*=2
// console.log(a)

//Division assignment operotator
// let a=4;
// a/=6
// console.log(a)

//Modulo assignment operotator
// let a=2;
// a%=5
// console.log(a)


//Ternary operator
// let a = 10;
// let b = 5;
// (a>b) ? console.log("a is greater than b"):console.log("b is greater than a")

//conditional statements
//syntax
//if(condition){
 //   block of code to executed
//}


//if statement
// let age
// if(age<18){
//     console.log("you can vote")
// }
// console.log("you can't vote")


//syntax
//if(condition){
 //   block of code to executed if the condition is true
//}else{
//block of code to be executed if the condition is false
//}


//if else statement
// let a=10, b=20;
// if(a>b){
//     console.log("a is greater than b")
// }else{
//     console.log("b is greater than a")
// }


//syntax
//if(condition){
 //   block of code to executed if the condition is true
//}else if(condition){
//block of code to be executed if the condition is false
//}else{
//block of code to be executed if both the conditions is false
//}

// else if statement
// let a=20, b=20;
// if(a>b){
//     console.log("a is greater than b")
// }else if(b>a){
//     console.log("b is greater than a")
// }else{
//     console.log("a is equals to b")
// }

//else if second example
// let name="sneha"
// if(name=="sneha"){
//     console.log("my name is sneha")
// }else if(name=="karishma"){
//     console.log("my name is karishma")
// }else if(name=="tejal"){
//     console.log("my name is tejal")
// }else{
//     console.log("no match")
// }


//switch statement
// let name = "sneha"
// switch ("sneha"){
//     case "sneha" : 
//     console.log("my name is sneha");
//     break;
//     case "karishma" : 
//     console.log("my name is karishma");
//     break;
//     case "tejal" : 
//     console.log("my name is tejal");
//     break;
//     default : 
//     console.log("no match");
//     break;
// }



//loops
//syntax
//while(condition){
//block of code to be executed
//}

//while
// let i=0;
// while(i<=10){
//     console.log(i)
//     i++;
// }


//do{
//    code to be executed
//}
//while(condition)

// let i=0;
// do{
//     console.log(i)
//     i++;
// }
// while(i<=10)

//for loop
//syntax
//for([counter initialization];[condition];counter update){
  //  statement to be executed
//}

// for(let i=0;i<=10;i++){
//     console.log(i)
// }


//Function
//syntax
//function  functionName(){
    //code to be executed
//}


// function Myself(name,city){
//     console.log(`My name is ${name}.I am from ${city}`)
// }
// Myself("Sneha","city")

//array

// let arr=[1,2,3,4,5];
// let a=arr.length;
// console.log(a);

// push

// arr.push("sneha")
// console.log(arr)


// arr.pop()
// console.log(arr)


// unshift-

// arr.unshift("sneha")
// console.log(arr)

// shift

// arr.shift()
// console.log(arr)



// Includes(value)  

// let x=arr.includes(10)
// console.log(x);


// Includes(value,n) 

// let x=arr.includes(10,2)
// console.log(x);




// indexOf(value)

// let x=arr.indexOf(10)
// console.log(x)



// indexOf(value,n) 
// let x=arr.indexOf(15,5)
// console.log(x)



// let x=arr.lastIndexOf(15,5)
// console.log(x)



// Reverse

// let x=arr.reverse()
// console.log(x)



// join

// let x=arr.toString('/')
// console.log(x)



// splice

// let x=arr.splice(1,6,20)
// console.log(x)
// console.log(arr)




// filter

// let arr1=[2,11,4,5,6,99,100]

// let x=arr1.filter((num)=>{
//     return num>3
// })
// console.log(x)
// console.log(arr1)

// let y=arr1.filter((num)=>{
//     return num%2==0
// })
// console.log(y);



// every

// let arr=[5,6,3,2,1,3,65,4,7,8,9,2,3,1]
// let x=arr.every(function(num){
//     return num>5
// })
// console.log(x)

// let arr1=[6,7,8,9,6,7,8,9,10]
// let y=arr1.every(function(num){
//     return num>5
// })
// console.log(y)


// some

// let arr=[5,6,3,2]
// let x=arr.some(function(num){
//     return num>5
// })
// console.log(x)

// let arr1=[1,2,3,4,5,1,2,3]
// let y=arr1.every(function(num){
//     return num>5
// })
// console.log(y)

